<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\..\RQ3D_2.Unity\RQ3D.Unity\Assets\Plugins\&quot; /Y&#xD;&#xA;echo f | xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)..\..\RQ3D_2.Unity\RQ3D.Unity\Assets\Plugins\&quot; /Y&#xD;&#xA;rem echo f | $(SolutionDir)pdb2mdb.exe &quot;$(TargetDir)$(TargetName).dll&quot;&#xD;&#xA;rem echo f | xcopy &quot;$(TargetDir)$(TargetName).dll.mdb&quot; &quot;$(SolutionDir)..\..\RQ3D_2.Unity\RQ3D.Unity\Assets\Plugins\&quot; /Y&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\RQ.Common\RQ.Base.csproj" />
    <ProjectReference Include="..\RQ.Physics\RQ.Physics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlayMaker">
      <HintPath>..\..\Reference Assemblies\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\Reference Assemblies\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Reference Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Reference Assemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Skills\" />
  </ItemGroup>

</Project>
