# RolandsQuest3D

./: .gitignore
RQ3D.Source/: RQ3D.Source.sln
RQ3D.Source/RQ.Common/: RQ.Base.csproj
RQ3D.Source/RQ.Common/Animation/: AnimationComponent.cs
RQ3D.Source/RQ.Common/Attributes/: TagAttribute.cs  UniqueIdentifierAttribute.cs
RQ3D.Source/RQ.Common/Components/: BareComponent.cs  ComponentBase.cs  ComponentRegistrar.cs  EntityCommonComponent.cs  IComponentBase.cs  IComponentRegistrar.cs
RQ3D.Source/RQ.Controller/: RQ.Controller.csproj
RQ3D.Source/RQ.Controller/AI/: PlayMakerStateMachineComponent.cs  WaypointComponent.cs
RQ3D.Source/RQ.Controller/AI/UtilityManager/: AICharacter.cs  Curve.cs  DSE.cs  DSEAsset.cs  DSExTarget.cs  DecisionContext.cs  DecisionMaker.cs  DecisionMakerAsset.cs  Enum.cs  IAICharacter.cs  ICurve.cs  IDSE.cs  IDecisionContext.cs  IDecisionMaker.cs  IntelligenceBehavior.cs  IntelligenceComponent.cs  IntelligenceDef.cs  Parameter.cs
RQ3D.Source/RQ.Controller/AI/UtilityManager/Considerations/: Consideration.cs  IConsideration.cs
RQ3D.Source/RQ.Controller/AI/UtilityManager/Decisions/: DecisionBase.cs  DecisionEnum.cs  DecisionFactory.cs  IDecision.cs  MoveToTarget.cs  RunFsm.cs  SetAllyRunFsm.cs  SetTargetRunFsm.cs
RQ3D.Source/RQ.Controller/Attack/: AttackComponent.cs  AttackData.cs  AttackParryComponent.cs
RQ3D.Source/RQ.Controller/Block/: BlockComponent.cs
RQ3D.Source/RQ.Controller/Camera/: RotateTowardsComponent.cs  ThirdPersonCameraController.cs
RQ3D.Source/RQ.Controller/Damage/: ActionStaminaTuple.cs  CollisionComponent.cs  DamageComponent.cs  DamageComponentData.cs  DamageEntityInfo.cs  DamageOnTouch.cs  EntityStatsComponent.cs  EntityStatsData.cs
RQ3D.Source/RQ.Controller/Inventory/: InventoryComponent.cs  InventoryData.cs
RQ3D.Source/RQ.Controller/Ladder/: LadderComponent.cs  UserLadderComponent.cs
RQ3D.Source/RQ.Controller/Manager/: GameStateController.cs  SceneSetup.cs
RQ3D.Source/RQ.Controller/Physics/: HangTriggerComponent.cs  TriggerRelayComponent.cs
RQ3D.Source/RQ.Controller/Player/: ILockOnLogic.cs  LockOnComponent.cs  LockOnHoldLogic.cs  LockOnToggleLogic.cs  MovementInputData.cs  PlayerController.cs  PlayerParryComponent.cs  ThirdPersonUserControl.cs
RQ3D.Source/RQ.Controller/Player/Logic/: IPlayerMovementLogic.cs  LockOnMovementLogic.cs  OverShoulderLogic.cs  ThirdPersonLogic.cs
RQ3D.Source/RQ.Controller/Scene/: SceneController.cs  SeneChangeTrigger.cs
RQ3D.Source/RQ.Controller/Shooter/: ShooterComponent.cs
RQ3D.Source/RQ.Editor/: AutoPlayFirstSceneAtStartOfGame.cs  ConfigEditorBase.cs  EditorBase.cs  RQ.Editor.csproj
RQ3D.Source/RQ.Editor/Attributes/: TagDrawer.cs  UniqueIdentifierDrawer.cs
RQ3D.Source/RQ.Editor/GUIStyles/: Styles.cs
RQ3D.Source/RQ.Editor/Item/: ItemConfigEditor.cs
RQ3D.Source/RQ.Editor/Scene/: SceneChangeTriggerEditor.cs  SceneConfigEditor.cs
RQ3D.Source/RQ.Editor/Skill/: MoldConfigEditor.cs  ShardConfigEditor.cs
RQ3D.Source/RQ.Editor/SpawnPoint/: SpawnPointComponentEditor.cs
RQ3D.Source/RQ.Editor/UnityExtensions/: ControlExtensions.cs
RQ3D.Source/RQ.Messaging/: IMessagingObject.cs  MessageDispatcher.cs  MessagingObject.cs  PriorityQueue.cs  RQ.Messaging.csproj  Telegram.cs
RQ3D.Source/RQ.Physics/: C2DMatrix.cs  IMovementController.cs  IPhysicsComponent.cs  ISteeringBehavior.cs  ISteeringBehaviorManager.cs  PhysicsComponent.cs  PhysicsData.cs  PhysicsHelper.cs  PhysicsLogic.cs  RQ.Physics.csproj  SteeringBehaviorManager.cs  SteeringData.cs  Transformations.cs  behavior_type.cs
Reference Assemblies/: UnityEditor.dll.mdb  UnityEngine.dll.mdb
(+64 files in other folders)
